# Package file for reading the current version
PACKAGE_FILE = "package.json"

# Logging
LOG_FILE_PATH = "logs/server.log"

# Listening IP address & port number for the HTTP API
EXPRESS_LISTEN_ADDRESS = "127.0.0.1"
EXPRESS_LISTEN_PORT = 5000

# Authentication
EXPRESS_AUTHORIZATION_TOKEN = ""

# Reverse proxy
EXPRESS_REVERSE_PROXY_TRUSTED_ADDRESS = "127.0.0.1"

# Database server
MONGODB_SCHEME = "mongodb"
MONGODB_SERVER_ADDRESS = "127.0.0.1"
MONGODB_SERVER_PORT = 27017
MONGODB_USE_DIRECT_CONNECTION = true

# Database security
MONGODB_USE_TLS = false
MONGODB_SECRET_KEY = ""

# Database authentication
MONGODB_AUTH_USER = ""
MONGODB_AUTH_PASSWORD = ""
MONGODB_AUTH_DATABASE = "admin"

# Database & collection names
MONGODB_DATABASE = ""
MONGODB_COLLECTION_TRAINS = "trains"
MONGODB_COLLECTION_STATIONS = "stations"

# Cache server
REDIS_SERVER_ADDRESS = "127.0.0.1"
REDIS_SERVER_PORT = 6379

# Cache security
REDIS_USE_TLS = false

# Cache authentication
REDIS_AUTH_USER = "default"
REDIS_AUTH_PASSWORD = ""

# Cache keys & database
REDIS_KEY_PREFIX = "train"
REDIS_KEY_DELIMITER = ":"
REDIS_DATABASE = 0

# https://wiki.openraildata.com/DTD
NATIONAL_RAIL_DTD_FARES_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/2.0/fares"
NATIONAL_RAIL_DTD_ROUTING_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/2.0/routeing"
NATIONAL_RAIL_DTD_TIMETABLE_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/3.0/timetable"

# https://wiki.openraildata.com/KnowledgeBase
NATIONAL_RAIL_KB_NATIONAL_SERVICE_INDICATORS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/serviceIndicators"
NATIONAL_RAIL_KB_INCIDENTS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/5.0/incidents"
NATIONAL_RAIL_KB_TOCS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/tocs"
NATIONAL_RAIL_KB_TICKET_RESTRICTIONS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/ticket-restrictions"
NATIONAL_RAIL_KB_TICKET_TYPES_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/ticket-types"
NATIONAL_RAIL_KB_PUBLIC_PROMOTIONS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/promotions-publics"
NATIONAL_RAIL_KB_STATIONS_API_URL = "https://opendata.nationalrail.co.uk/api/staticfeeds/4.0/stations"

# https://wiki.openraildata.com/Darwin:Push_Port
NATIONAL_RAIL_DARWIN_PUSH_PORT_S3_REGION = "eu-west-1"
NATIONAL_RAIL_DARWIN_PUSH_PORT_S3_BUCKET = "darwin.xmltimetable"
NATIONAL_RAIL_DARWIN_PUSH_PORT_S3_OBJECT_PREFIX = "PPTimetable"
NATIONAL_RAIL_DARWIN_PUSH_PORT_S3_ACCESS_KEY = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_S3_SECRET_KEY = ""

# https://wiki.openraildata.com/Darwin:Push_Port
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_HOST = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_PORT = 21
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_USER = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_PASSWORD = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_PUSHPORT_DIRECTORY = "pushport"
NATIONAL_RAIL_DARWIN_PUSH_PORT_FTP_SNAPSHOT_DIRECTORY = "snapshot"

# https://wiki.openraildata.com/Darwin:Push_Port
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_HOST = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_PORT_STOMP = 61613
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_PORT_OPENWIRE = 61616
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_USER = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_PASSWORD = ""
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_LIVE_FEED = "darwin.pushport-v16"
NATIONAL_RAIL_DARWIN_PUSH_PORT_TOPIC_STATUS_MESSAGES = "darwin.status"

# https://wiki.openraildata.com/HSP
NATIONAL_RAIL_HSP_SERVICE_DETAILS_API_URL = "https://hsp-prod.rockshore.net/api/v1/serviceDetails"
NATIONAL_RAIL_HSP_SERVICE_METRICS_API_URL = "https://hsp-prod.rockshore.net/api/v1/serviceMetrics"

# https://wiki.openraildata.com/index.php?title=NRE_Darwin_Web_Service_(Public)
NATIONAL_RAIL_DARWIN_WEB_SERVICE_API_URL = "https://lite.realtime.nationalrail.co.uk/OpenLDBWS/"

# https://wiki.openraildata.com/index.php?title=Connecting_with_Stomp#Network_Rail
NETWORK_RAIL_STOMP_HOST = "publicdatafeeds.networkrail.co.uk"
NETWORK_RAIL_STOMP_PORT = 61618
NETWORK_RAIL_STOMP_USER = ""
NETWORK_RAIL_STOMP_PASSWORD = ""

# https://wiki.openraildata.com/index.php?title=RTPPM
NETWORK_RAIL_RTTPM_TOPIC = "RTPPM_ALL"

# https://wiki.openraildata.com/index.php?title=Train_Movements
NETWORK_RAIL_TRAIN_MOVEMENTS_TOPIC = "TRAIN_MVT_ALL_TOC"

# https://wiki.openraildata.com/index.php?title=TD
NETWORK_RAIL_TD_TOPIC = "TD_ALL_SIG_AREA"

# https://wiki.openraildata.com/index.php?title=VSTP
NETWORK_RAIL_VSTP_TOPIC = "VSTP_ALL"

# https://wiki.openraildata.com/index.php?title=TSR
NETWORK_RAIL_TSR_TOPIC = "TSR_ALL_ROUTE"

# https://wiki.openraildata.com/index.php?title=SCHEDULE
NETWORK_RAIL_SCHEDULE_DOWNLOAD_URL = "https://publicdatafeeds.networkrail.co.uk/ntrod/CifFileAuthenticate"
NETWORK_RAIL_SCHEDULE_TYPE = "CIF_ALL_FULL_DAILY"
NETWORK_RAIL_SCHEDULE_DAY = "toc-full"

# https://wiki.openraildata.com/index.php?title=Reference_Data
NETWORK_RAIL_CORPUS_DOWNLOAD_URL = "https://publicdatafeeds.networkrail.co.uk/ntrod/SupportingFileAuthenticate?type=CORPUS"
NETWORK_RAIL_SMART_DOWNLOAD_URL = "https://publicdatafeeds.networkrail.co.uk/ntrod/SupportingFileAuthenticate?type=SMART"
NETWORK_RAIL_TPS_DOWNLOAD_URL = "https://publicdatafeeds.networkrail.co.uk/ntrod/SupportingFileAuthenticate?type=TPS"
NETWORK_RAIL_BPLAN_DOWNLOAD_URL = "https://data.networkrail.co.uk/api/pifgeography/v1/train/referenceDataFile"

# https://wiki.openraildata.com/index.php?title=Lift_and_Escalator_API

# https://www.data.gov.uk/dataset/ff93ffc1-6656-47d8-9155-85ea0b8f2251/national-public-transport-access-nodes-naptan
# https://beta-naptan.dft.gov.uk/
# https://naptan.api.dft.gov.uk/swagger/index.html
